# Nahrungsnetze-und-Populationsentwicklung

./: .gitignore  Dokumentation «Projekt E Nahrungsnetze und Populationsentwicklung».docx  README.md  code-documentation.md  src - Shortcut.lnk
.github/workflows/: dotnet.yml
WinFormsApp1/: Program.cs  WinFormsApp1.csproj  data.cs  database.cs  operation-helper.cs
forms/: Form1.Designer.cs  Program.cs  forms.csproj  operation-helper.cs
forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: Form1.Designer.cs  Form1.resx  Nahrungsnetze und Populationsentwicklung.sln  Program.cs  Program.resx  app.csproj  data.cs  database.cs  operation-helper.cs  test.cs
src/Nahrungsnetze und Populationsentwicklung/: Nahrungsnetze und Populationsentwicklung.csproj  Nahrungsnetze und Populationsentwicklung.sln  Program.cs
